<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no HTML e CSS</title>

    <style>
        p { /*Modificando o tipo da Fonte*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center
        }

        h2{
            font-size: x-large;
            text-align: center
            
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            font-size: xx-large;

            text-align: center
        }

        span{
            font-weight: 900;
            font-style: italic;
            color: darkslateblue
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-Vindo!</h1>
    </header>
    
    <main>
        <section>
            <h2>Alterando o Estilo da Fonte</h2>
            <p><strong>´´´texto´´´</strong></p>

            <p>Lorem,<Incidunt><Span> magnam laboriosam consequuntur praesentium a, commodi</Span></Incidunt> quo amet eveniet error? Id quod exercitationem sint error et, ratione aliquid aspernatur soluta quos.</p>
        </section>
    </main>
</body>
</html>
